"CanonicalOrganizationName" : "primordialmachine",
"OrganizationName" : "Primordial Machine",

"CanonicalPackageName" : "arithmetic-functors",
"PackageName" : "Arithmetic Functors",

"AuthorName" : "Michael Heilmann",
"AuthorEmail" : "michaelheilmann@primordialmachine.com",
"CopyrightFrom" : "2017",
"CopyrightTo" : "2019",

"CanonicalPackageTypeName": "library",
"PackageTypeName" : "Library",
"PackageVersion" : "2.4",

"RepositoryUrl" : "https://github.com/primordialmachine/arithmetic-functors",
"Open" : "{",
"Close" : "}"
